# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34

[testenv]
commands = {envpython} setup.py test
deps =
    blessings>=1.5,<1.6

[testenv:py27]
basepython={homedir}/.pythonbrew/pythons/Python-2.7.3/bin/python

[testenv:py32]
basepython={homedir}/.pythonbrew/pythons/Python-3.2.3/bin/python

[testenv:py33]
basepython={homedir}/.pythonbrew/pythons/Python-3.3.0/bin/python
